{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "1-http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngjun114/node-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youngjun114/node-server/issues"
  },
  "homepage": "https://github.com/youngjun114/node-server#readme",
  "dependencies": {
    "ejs": "^3.1.6"
  }
}
